<?php

return [
    'callout' => 'Callout',
    'content_columns' => "Content - :cols Column/s",
    'cards_columns' => "Cards - :cols Column/s",
    'row_of_images' => 'Row of Images',
    'testimonial' => 'Testimonial',
    'column_title' => 'Column :col: Title',
    'column_content' => 'Column :col: Content',
    'column_link' => 'Column :col: Link',
    'column_image' => 'Column :col: Image',
    'save_this_block' => 'Save this block',
    'delete_this_block' => 'Delete this block',
    'prevent_deletion' => 'Prevent Deletion',
    'hide_block' => 'Hide Block',
    'cache_time' => 'Cache Time',
    'add_vertical_space' => 'Add Vertical Space',
    'animate_this_block' => 'Animate this block (in)?',
    'size_of_section' => 'Size (height) of section',
    'fade_out_background' => 'Fade out background',
    'line_break' => 'Line Break',
    'background_image' => 'Background image',
    'title' => 'Title',
    'content' => 'Content',
    'button_text' => 'Button Text',
    'link' => 'Link',
    'position_of_column_image' => "Position of Column :col: Image",
    'button_column_text' => "Button Column :col: Text",
    'person' => 'Person',
    'sub_text' => 'Sub Text',
    'image_col' => "Image :col",
    'link_for_image_col' => "Link for Image :col",
    'testimonial_content' => 'Testimonial Content',
    'image' => 'Image',

    'developer_include' => 'Developer Include',
    'how_this_works' => 'How This Works',
    'developer_include_info' => 'Custom Controllers and their render methods can be referenced here to include as a page block, where the view is simply rendered back to the page it\'s called from.',
    'path' => 'Path',

    'block_templates' => 'Block Templates',
    'developer_tools' => 'Developer Tools',
];
