<?php

return [
    'callout' => 'Destaque',
    'content_columns' => "{1}Conteúdo com :cols coluna|[2,*]Conteúdo com :cols colunas",
    'cards_columns' => "{1}Card com :cols coluna|[2,*]Cards com :cols colunas",
    'row_of_images' => 'Fila de Imagens',
    'testimonial' => 'Depoimento',
    'column_title' => 'Coluna :col: Título',
    'column_content' => 'Coluna :col: Conteúdo',
    'column_link' => 'Coluna :col: Link',
    'column_image' => 'Coluna :col: Imagem',
    'save_this_block' => 'Salvar este Bloco',
    'delete_this_block' => 'Deletar este Bloco',
    'prevent_deletion' => 'Evitar a exclusão',
    'hide_block' => 'Ocultar Bloco',
    'cache_time' => 'Cache',
    'add_vertical_space' => 'Adicionar espaço vertical',
    'animate_this_block' => 'Animar este Bloco (in)?',
    'size_of_section' => 'Tamanho (altura) da seção',
    'fade_out_background' => 'Fade out background',
    'line_break' => 'Quebra de linha',
    'background_image' => 'Imagem de fundo',
    'title' => 'Título',
    'content' => 'Conteúdo',
    'button_text' => 'Texto do botão',
    'link' => 'Link',
    'position_of_column_image' => "Posição da Coluna :col: Imagem",
    'button_column_text' => "Botão Coluna :col: Texto",
    'person' => 'Pessoa',
    'sub_text' => 'Sub-texto',
    'image_col' => "Imagem :col",
    'link_for_image_col' => "Link for Image :col",
    'testimonial_content' => 'Conteúdo do depoimento',
    'image' => 'Imagem',

    'developer_include' => 'Código',
    'how_this_works' => 'Como isso funciona',
    'developer_include_info' => 'Controladores personalizados e seus métodos de renderização podem ser referenciados aqui para incluir como um bloco de páginas, onde a visualização é simplesmente renderizada de volta para a página da qual é chamada.',
    'path' => 'Caminho',

    'block_templates' => 'Templates',
    'developer_tools' => 'Desenvolvimento',
];
